- Download and Install Node JS and Mongo DB

- Start Mongo DB server by running the following command in "bin" folder where Mongo DB is installed:
    > ./mongod
    or
    > mongod
- Then open command prompt in "api" folder and run the following command:
    > npm update
    > npm install -g nodemon
    > nodemon server.js

- Then open command prompt in "web" folder and run the following command:
    > npm update
    > npm start

- Then open your browser and enter the following address:
    > http://localhost:3000/

If you face any problem, please feel free to contact us.

sk3322795419@gmail.com